

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/favicon.png">
  <link rel="icon" type="image/png" href="/blog/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Mengjie Lee">
  <meta name="keywords" content="">
  <title>MySQL-事务 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/blog/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/blog/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"mengjielee.github.io","root":"/blog/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/blog/">&nbsp;<strong>MJLee‘s Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/blog/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="MySQL-事务">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2024-10-05 18:16" pubdate>
        2024年10月5日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      30
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">MySQL-事务</h1>
            
            <div class="markdown-body">
              <h2 id="知识总览"><a href="#知识总览" class="headerlink" title="知识总览"></a>知识总览</h2><ul>
<li>事务的隔离级别如何实现？</li>
<li>事务有哪些特性？</li>
<li>并行事务会引发脏读、不可重复读、幻读问题</li>
<li>事务的隔离级别有哪些？</li>
<li>Read View 在 MVCC 里如何工作？</li>
<li>可重复读是如何工作的？</li>
<li>读提交时如何工作的？</li>
<li>MySQL 可重复读隔离级别，完全解决欢度了吗？</li>
<li>什么是幻读？</li>
<li>快照读是如何避免幻读的?</li>
<li>当前读是如何避免幻读的？</li>
<li>幻读被完全解决了吗？</li>
<li>总结</li>
</ul>
<p>事务（Transaction）解决业务里的所有数据库的操作不可分割，要么全部成功，要么全部失败，不允许出现中间状态的数据。</p>
<p>事务是由 MySQL 引擎来实现的，常见的 InnoDB 引擎是支持事务的。</p>
<h2 id="事务有哪些特性？"><a href="#事务有哪些特性？" class="headerlink" title="事务有哪些特性？"></a>事务有哪些特性？</h2><p>实现事务必须要遵循 4 个特性<code>ACID</code>：</p>
<ul>
<li><code>原子性 (Atomicity)</code>：一个事务的所有操作，要么全部完成，要么全部不完成，执行过程发生错误，会被回滚到事务开始前的状态。</li>
<li><code>一致性（Consistency）</code>：事务操作前、后的数据满足完整性约束，数据库保持一致性状态。如银行中两个用户A,B总共金额2000元，不管他们如何交易，总数不能变。</li>
<li><code>隔离性（Isolation）</code>：数据库允许多个并发事务同时对其数据进行读写和修改，隔离性可以防止多个事务并发执行时由于交叉执行而导致数据的不一致。也就是说消费者购买商品这个事务，是不影响其他消费者同时购买的。</li>
<li><code>持久性（Durability）</code>：事务处理结束后，对数据的修改就是永久的，即便系统故障也不会丢失。</li>
</ul>
<p>InnoDB 引擎通过什么技术来保证事务的 ACID：</p>
<ul>
<li><code>原子性</code>是通过<code>undo log（回滚日志）</code>来实现</li>
<li><code>一致性</code>是通过<code>持久性+原子性+隔离性</code>来保证</li>
<li><code>隔离性</code>是通过<code>MVCC（多版本并发控制）或锁机制</code>来实现</li>
<li><code>持久性</code>是通过<code>redo log（重做日志）</code>来实现</li>
</ul>
<h2 id="并行事务会引发什么问题？"><a href="#并行事务会引发什么问题？" class="headerlink" title="并行事务会引发什么问题？"></a>并行事务会引发什么问题？</h2><p>MySQL 服务端是允许多个 client 连接的，这意味着 MySQL 会出现同时处理多个事务的情况。<br>那么在同时处理多个事务的时候，就可能出现：</p>
<ul>
<li><code>脏读（dirty read）</code></li>
<li><code>不可重复读（non-repeatable read）</code></li>
<li><code>幻读（phantom read）</code></li>
</ul>
<h3 id="脏读"><a href="#脏读" class="headerlink" title="脏读"></a>脏读</h3><p>如果<code>一个事务B内读到</code>了另一个事务A<code>未提交事务修改过的数据</code>，就意味着发生了<code>脏读</code>现象。如下所示：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql">事务A<span class="hljs-comment">--&gt;启动事务--&gt;读取余额--&gt;更新余额--&gt;触发回滚-----&gt;结束</span><br>数据库<span class="hljs-comment">------------ 100 ------ 200 ---- `100` ---------</span><br>事务B<span class="hljs-comment">--&gt;启动事务----------&gt;读取余额`200`------------&gt;结束</span><br></code></pre></td></tr></table></figure>
<p>因为事务A是还没提交更新事务，随时可能发生回滚，事务B所得到的数据就是过期的数据，这种现象就称谓<code>脏读</code>。</p>
<h3 id="不可重复读"><a href="#不可重复读" class="headerlink" title="不可重复读"></a>不可重复读</h3><p>如果<code>一个事务内多次读取同一个数据</code>，如果出现前后两次读出的数据不一样的情况，就意味着发生了<code>不可重复读</code>现象。如下所示：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql">事务A<span class="hljs-comment">--&gt;启动事务--&gt;读取余额-----&gt;更新余额--&gt;提交事务---------&gt;结束</span><br>数据库<span class="hljs-comment">-----------    100   ------       `200`     ------------</span><br>事务B<span class="hljs-comment">--&gt;启动事务--&gt;读取余额`100`---&gt;读取余额`200`  ---------&gt;结束</span><br></code></pre></td></tr></table></figure>

<h3 id="幻读"><a href="#幻读" class="headerlink" title="幻读"></a>幻读</h3><p>如果<code>一个事务内多次查询某个符合查询条件的记录数量出现不一致</code>，则意味着发生了<code>幻读</code>现象.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql">事务A<span class="hljs-comment">--&gt;启动事务--&gt;读取价格大于100的商品数量-----&gt;插入一条价格为150商品---&gt;提交事务---------&gt;结束</span><br>数据库<span class="hljs-comment">------------        `10`         ------              `11`            -----------</span><br>事务B<span class="hljs-comment">--&gt;启动事务--&gt;读取价格大于100的商品数量`10`--&gt;读取价格大于100的商品数量`11`  ----------&gt;结束</span><br></code></pre></td></tr></table></figure>

<h2 id="事务的隔离级别有哪些？"><a href="#事务的隔离级别有哪些？" class="headerlink" title="事务的隔离级别有哪些？"></a>事务的隔离级别有哪些？</h2><p>当多个实物并发执行时，可能会遇到<code>脏读</code>，<code>不可重复读</code>和<code>幻读</code>，这些现象会对实物的一致性产生不同的影响：</p>
<ul>
<li>脏读：读到其他事务未提交的数据</li>
<li>不可重复读：前后读取的数据结果不一致（类似幂等性不一致）</li>
<li>幻读：前后读取的记录数量不一致</li>
</ul>
<p>此三个现象的严重排序如下：<br>脏读 &gt; 不可重复读 &gt; 幻读</p>
<p>SQL 标准提出了四种隔离级别来规避这些现象（隔离级别越高，性能效率越低）：</p>
<ul>
<li><code>读未提交（read uncommitted）</code>：一个事务未提交之前，它的更新能被其他事务读取<ul>
<li>脏读、不可重复读、幻读</li>
</ul>
</li>
<li><code>读提交（read committed）</code>：一个事务提交之后，它的更新才能被其他事务读取<ul>
<li>不可重复读，幻读</li>
</ul>
</li>
<li><code>可重复读（repeatable read）</code>（MySQL InnoDB 引擎默认隔离级别）：一个事务处理过程中读取的结果，和事务启动时看到的结果一致<ul>
<li>幻读</li>
</ul>
</li>
<li><code>串行化（serializable）</code>：对操作记录加上读写锁，在多个事务对记录发生读写冲突时，后访问事务需要等前面的事务执行完成之后才能继续执行。<ul>
<li>上述三种现象均不会发生</li>
</ul>
</li>
</ul>
<p><code>MySQL InnoDB 引擎的默认隔离级别虽然是可重复读，但它很大程度上避免了幻读现象，但也不是完全解决</code>，所以额外的幻读解决方案有两种：</p>
<ul>
<li>针对<code>快照读</code>（普通 select … 语句）,是通过<code>MVCC</code>方式解决了幻读</li>
<li>针对<code>当前读</code>（select … for update 等语句），是通过<code>next-key lock（记录锁+间隙锁）</code>方式解决幻读。在 next-key lock 锁范围内插入一条记录，这个插入语句会被阻塞，waiting 超时则无法成功插入。</li>
</ul>
<p>这四种隔离级别具体是如何实现的？</p>
<ul>
<li><code>读未提交</code>，直接读取最新的数据</li>
<li><code>读提交</code>，[Read View 机制] <code>每个语句执行前</code>都会重新生成一个<code>Read View</code></li>
<li><code>可重复读</code>，[Read View 机制] <code>启动事务时</code>生成一个<code>Read View</code>，然后整个事务期间都用这个 read view</li>
<li><code>串行化</code>，加读写锁避免并行访问</li>
</ul>
<p>执行<code>开始事务</code>命令，并不意味着启动了事务。在 MySQL 有两种开启事务的命令：</p>
<ul>
<li>begin/start transaction<ul>
<li>并不代表事务启动，而是只有当执行了第一条 select 语句才是事务真正启动时机</li>
</ul>
</li>
<li>start transaction with consistent snapshot<ul>
<li>立即启动事务</li>
</ul>
</li>
</ul>
<h2 id="Read-View-在-MVCC-里如何工作的？"><a href="#Read-View-在-MVCC-里如何工作的？" class="headerlink" title="Read View 在 MVCC 里如何工作的？"></a>Read View 在 MVCC 里如何工作的？</h2><p>先了解下面两个知识点：</p>
<ul>
<li>四个字段<ul>
<li><code>creator_trx_id</code>，创建该 Read View 事务的事务 ID</li>
<li><code>m_ids</code>，创建 Read View 时，当前数据库中<code>活跃事务（启动但未提交）</code>的事务 ID 列表</li>
<li><code>min_trx_id</code>，活跃事务中 ID 最小的事务</li>
<li><code>max_trx_id</code>，数据库创建下一个新事务的 ID 值</li>
</ul>
</li>
<li>聚簇索引记录中两个跟事务相关的隐藏列<ul>
<li><code>trx_id</code>，事务对某一条聚簇索引记录修改时，就会把<code>事务 ID 记录在 trx_id y隐藏列里</code></li>
<li><code>roll_pointer</code>，旧版本记录写入<code>undo log</code>，同时<code>将旧版本记录的指针记录在roll_pointer里</code></li>
</ul>
</li>
</ul>
<p>在创建 Read View 后，我们可以将记录的 trx_id 划分如下三种情况：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">&lt;trx_id&gt; = &#123;已提交事务|&lt;min_trx_id&gt;|已启动但&lt;m_ids&gt;未提交的事务|&lt;max_trx_id&gt;|还没有开启的事务&#125;<br></code></pre></td></tr></table></figure>

<p>一个事务去访问记录的时候，除了自己的更新记录总是可见之外，还有如下几种情况：</p>
<ul>
<li>如果记录的 trx_id 小于 Read View 的 <code>min_trx_id</code>，表示这个版本的记录是在创建 Read View 之<code>前</code>就已经提交的事务生成的，所以该版本的记录对当前事务是<code>可见</code></li>
<li>如果记录的 trx_id 大于 Read View 的 <code>max_trx_id</code>，表示这个版本的记录是在创建 Read View 之<code>后</code>启动新事务生成的，所以该版本的记录对当前事务是<code>不可见</code></li>
<li>如果记录的 trx_id 在 Read View 的 <code>min_trx_id</code> 和 <code>max_trx_id</code> 之间，则进一步判断 trx_id 是否在 m_ids 列表中：<ul>
<li>如果记录的 trx_id 在 m_ids 列表中，表示生成该版本记录的活跃事务依然活跃且并未提交，所以该版本的记录对当前事务<code>不可见</code></li>
<li>如果记录的 trx_id 不在 m_ids 列表中，表示生成该版本记录的活跃事务已提交，所以该版本记录对当前事务<code>可见</code></li>
</ul>
</li>
</ul>
<p>上述通过<code>版本链</code>来控制并发事务访问同一个记录的行为就叫 MVCC（Multi-Version Concurrency Control，多版本并发控制）</p>
<h2 id="可重复读是如何工作的"><a href="#可重复读是如何工作的" class="headerlink" title="可重复读是如何工作的?"></a>可重复读是如何工作的?</h2><p><code>可重复读隔离级别是启动事务时生成一个 Read View，然后整个事务期间都在用这个 Read View</code></p>
<ul>
<li>事务A在查询 example 记录过程中，事务B的 update 语句修改 example 记录会生成相应的 undo log，并以链表的方式串联起来，形成<code>版本链</code>（以前的 example 记录就变成旧版本记录，于是最新版记录和旧版本记录通过链表方式串起来。）</li>
<li>事务A后续去读取 example 记录时，会发现 example 记录的 trx_id 在 min_trx_id 和 max_trx_id 之间，则需要进一步判断 trx_id 是否在 m_ids 范围内。判断结果是在的那么这条记录时被修改但未提交的活跃事务，此时事务A不会读取这个版本记录。</li>
<li>接着沿着 undo log 版本链往下找旧版本的记录，<code>直到找到 trx_id 小于 事务A 的 Read View 的 min_trx_id 值的第一条版本的记录</code>。</li>
<li>最后事务 B 更新提交后，事务A查询读取记录时，还是基于启动事务时创建的 Read View 来判断当前版本记录是否可见。</li>
</ul>
<h2 id="读提交是如何工作的？"><a href="#读提交是如何工作的？" class="headerlink" title="读提交是如何工作的？"></a>读提交是如何工作的？</h2><p>读提交隔离级别是<code>每次读取数据</code>时，都会生成一个<code>新的</code> Read View</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>事务是在 MySQL 引擎层实现的。默认的 InnoDB 引擎是支持事务的。<br>事务四大特性原子性，一致性，持久性，隔离性<br>针对隔离性有如下讨论：<br>当多个事务并发执行，会引发脏读、不可重复读和幻读。<br>为了避免这些问题，SQL 提出四种隔离级别：读未提交、读提交、可重复读、串行化，左至右隔离级别越高，性能越差，InnoDB 引擎默认隔离级别是可重复读。<br>特别的，针对幻读，解决方案两种:</p>
<ul>
<li>快照读 MVCC</li>
<li>当前读 next-key lock 记录锁+间隙锁</li>
</ul>
<p><code>MySQL 可重复读隔离级别并没有彻底解决幻读，只是很大程度避免了幻读现象的发生</code><br>要避免这类特殊场景下发生幻读的现象，就是尽量在开启事务之后，立即执行 select…for update 这类当前读的语句，因为它会对记录加 next-key lock，从而避免其他事务插入新记录。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/blog/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/blog/tags/%E4%BA%8B%E5%8A%A1/">事务</a>
                    
                      <a class="hover-with-bg" href="/blog/tags/MySQL-%E4%BA%8B%E5%8A%A1/">MySQL 事务</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2024/10/11/MySQL-%E9%94%81/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MySQL-锁</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2024/09/29/MySQL-%E7%B4%A2%E5%BC%95/">
                        <span class="hidden-mobile">MySQL 索引</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'MengjieLee/blog');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', '✨Blog_Comments✨');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/blog/js/debouncer.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/blog/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/blog/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/blog/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/blog/js/boot.js" ></script>



</body>
</html>
