

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/favicon.png">
  <link rel="icon" type="image/png" href="/blog/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Mengjie Lee">
  <meta name="keywords" content="">
  <title>数据开发 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/blog/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/blog/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"mengjielee.github.io","root":"/blog/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/blog/">&nbsp;<strong>MJLee‘s Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/blog/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="数据开发">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2025-05-29 11:17" pubdate>
        2025年5月29日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">数据开发</h1>
            
            <div class="markdown-body">
              <h2 id="知识储备"><a href="#知识储备" class="headerlink" title="知识储备"></a>知识储备</h2><div class="note note-warning">
            <p>这会是一个逐步深入，不断积累知识点和经验的过程</p>
          </div>

<h3 id="编程语言"><a href="#编程语言" class="headerlink" title="编程语言"></a>编程语言</h3><ul>
<li><code>Go</code>: 高性能计算和分布式系统开发</li>
<li><code>Python</code>: 数据处理和分析</li>
</ul>
<h3 id="线性数据结构"><a href="#线性数据结构" class="headerlink" title="线性数据结构"></a>线性数据结构</h3><ul>
<li><code>Array</code>: 连续存储，随机寻址高效（O(1)），插入删除低效（O(n)）<ul>
<li>分布式计算框架 Hadoop <code>MapReduce</code>、<code>Spark</code> 中用到 <code>Array</code> 存储批量数据，如日志切片、数值型特征等</li>
<li>结合<code>向量化运算</code>，如 Spark 的 <code>Vector</code> 操作优化数据处理效率</li>
</ul>
</li>
<li><code>Linked List</code>: 非连续存储，随机寻址低效（O(n)），插入删除高效（O(1)）<ul>
<li>内存管理中模拟链表结构，如 Spark 的 <code>内存缓存链</code>，动态管理数据块</li>
<li>分布式系统的元数据管理，如 HDFS 的 <code>Block</code> 分片，记录文件分块的位置信息</li>
</ul>
</li>
</ul>
<h3 id="树形数据结构"><a href="#树形数据结构" class="headerlink" title="树形数据结构"></a>树形数据结构</h3><ul>
<li><code>Binary Tree</code>: 每个结点最多两个子结点，常见类型包括 <code>Binary Search Tree</code>、<code>AVL Tree</code>、<code>Red-Black Tree</code> 等<ul>
<li>分布式索引构建，如 Elasticsearch 的倒排索引 <code>Inverted Index</code> 基于红黑树优化</li>
<li>数据排序与查找，在 Spark 的 <code>sortByKey</code> 中，底层可能用树结构优化排序性能</li>
<li>数据库成本优化器(<code>CBO</code>) 使用决策树进行词法分析，生成最优执行计划</li>
</ul>
</li>
<li><code>Heap</code>: 完全二叉树，分为最大堆（父&gt;=子）和最小堆（父&lt;=子）<ul>
<li>海量数据 <code>Top-N</code> 问题，如用最小堆筛选日志中的高频词（MapReduce 流程 Map → Combine(Optional) → Shuffle → Reduce 中的 <code>Combine</code> 阶段的局部 Top-N），在 Map 端提前局部聚合并减少网络 IO 开销</li>
<li>资源调度，<code>YARN 的调度器</code>基于最大堆从堆顶取出优先级最高的任务去分配资源</li>
<li>Spark Streaming 的事件时间窗口（<code>Event Time Window</code>）用堆管理超时数据</li>
</ul>
</li>
</ul>
<h3 id="集合与映射结构"><a href="#集合与映射结构" class="headerlink" title="集合与映射结构"></a>集合与映射结构</h3><ul>
<li><code>Set</code>: 元素唯一、无序（哈希集合）或有序（树集合）<ul>
<li>去重处理，如 Spark 的 <code>distinct()</code> operation 算子对海量用户 ID 去重（底层基于<code>哈希集合</code>）</li>
<li>交集/并集计算，在用户分群场景中，用集合运算快速计算不同群体的重叠部分</li>
<li>Flink 的状态管理中，用集合存储已处理的事件 ID，避免重复处理</li>
</ul>
</li>
<li><code>Map</code>: 键值对存储，哈希表实现（O(1) 查找）或树结构实现（有序映射）<ul>
<li>HBase、Redis 的核心数据结构</li>
<li>MapReduce 的 Shuffle 阶段通过键分组数据（如按用户 ID 分组统计）</li>
<li>Kafka 的 Consumer Group 管理中，用映射记录每个分区的消费偏移量（Offset）</li>
</ul>
</li>
</ul>
<h3 id="队列与栈"><a href="#队列与栈" class="headerlink" title="队列与栈"></a>队列与栈</h3><ul>
<li><code>Queue</code>: 先入先出（FIFO），常见实现有循环队列、优先队列<ul>
<li>消息中间件（如 Kafka）的消息存储与消费队列</li>
<li>任务调度，如 Spark 的 DAG 调度器用队列管理待执行的 Task</li>
<li>Flink 的流式处理中，事件按时间顺序进入队列，保证处理顺序性</li>
</ul>
</li>
<li><code>Stack</code>: 后入先出（LIFO），常见实现有数组、链表<ul>
<li>字符串提取成对的小括号、大括号、方括号</li>
<li>解析 SQL 语句的语法树</li>
<li>分布式事务中的撤销操作，如 HBase 的 Write-Ahead Logging（WAL）回滚机制</li>
<li>Spark 的 RDD 依赖链（Lineage）通过栈结构记录转换历史，支持容错恢复</li>
</ul>
</li>
</ul>
<h3 id="扩展数据结构（大数据场景特化）"><a href="#扩展数据结构（大数据场景特化）" class="headerlink" title="扩展数据结构（大数据场景特化）"></a>扩展数据结构（大数据场景特化）</h3><ul>
<li><code>Bloom Filter</code>: 布隆过滤器，概率型数据结构，用位数组和哈希函数判断元素是否存在（可能误判，不会漏判）<ul>
<li>海量数据去重优化， 如 HBase 用布隆过滤器减少磁盘 IO（判断 RowKey 是否存在于某 Region）</li>
<li>垃圾邮件过滤、爬虫 URL 去重等场景</li>
<li>Flume 的拦截器（Interceptor）中用布隆过滤器过滤已处理的日志条目</li>
</ul>
</li>
<li><code>BitMap</code>: 位图，用二进制表示元素存在性，节省存储空间<ul>
<li>用户行为统计，记录用户是否点击某商品</li>
<li>倒排索引优化，搜索引擎中用位图快速计算多个关键词的交集文档</li>
<li>Spark 的 <code>BitSet</code> 类型用户高效存储布尔型特性（如用户标签）</li>
</ul>
</li>
</ul>
<h3 id="数据结构预算法的延伸能力"><a href="#数据结构预算法的延伸能力" class="headerlink" title="数据结构预算法的延伸能力"></a>数据结构预算法的延伸能力</h3><ul>
<li><code>算法思维</code>：<ul>
<li>排序算法：快速排序、归并排序、Spark 的 sortBy 基于 Timsort</li>
<li>查找算法：二分查找在 HDFS 块定位中的应用</li>
<li>分布式算法：如一致性哈希，解决数据分片与节点动态扩展问题，如 Kafka 分区分配、Redis 集群均会用到</li>
</ul>
</li>
<li><code>性能优化</code>：理解数据结构的时间/空间复杂度，例如：<ul>
<li>用哈希表代替列表实现<code>高频查询</code></li>
<li>用<code>跳表（Skip List）</code>代替平衡树（如红黑树）实现有序数据结构（Redis 的有序集合 <code>ZSET</code> 基于跳表）</li>
</ul>
</li>
<li><code>框架底层原理</code>：<ul>
<li>Spark 的 RDD 依赖关系基于有向无环图（DAG），需理解图的遍历算法(BFS/DFS)</li>
<li>Hadoop 的 MapReduce 洗牌阶段涉及分区(Partition)、排序(Sort)、合并（Merge），对应数据结构的组合使用</li>
<li>重点理解数据结构在分布式场景下的改造，如分布式哈希表 <code>DHT</code>、<code>分片存储策略</code></li>
</ul>
</li>
</ul>
<div class="note note-success">
            <p>这些知识点是数据开发的基石，能帮助你更高效且合理地设计数据管道、优化分布式作业</p>
          </div>

<h2 id="快速开始"><a href="#快速开始" class="headerlink" title="快速开始"></a>快速开始</h2><div class="note note-warning">
            <p>Spark 2.0 版本之前, Spark 的核心编程接口是弹性分布式数据集(RDD)。Spark 2.0 版本之后, RDD 被 <code>Dataset</code> 所取代, Dataset 跟 RDD 一样也是强类型的, 但是底层做了更多的优化。Spark 目前仍然支持 RDD 接口, 你可以在 RDD 编程指南 页面获得更完整的参考，但是我们强烈建议你转而使用比 RDD 有着更好性能的 Dataset。想了解关于 Dataset 的更多信息请参考 <a target="_blank" rel="noopener" href="https://spark-reference-doc-cn.readthedocs.io/zh-cn/latest/programming-guide/sql-guide.html#sql-programming-guide"><code>Spark SQL, DataFrame 和 Dataset 编程指南</code></a>。</p>
          </div>
<p> </p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/blog/categories/%E6%95%B0%E6%8D%AE%E5%BC%80%E5%8F%91/">数据开发</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/blog/tags/%E6%95%B0%E6%8D%AE%E6%A1%86%E6%9E%B6/">数据框架</a>
                    
                      <a class="hover-with-bg" href="/blog/tags/%E6%95%B0%E6%8D%AE%E5%BC%80%E5%8F%91%E5%85%A5%E9%97%A8/">数据开发入门</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2024/12/10/RPC/">
                        <span class="hidden-mobile">RPC</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'MengjieLee/blog');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', '✨Blog_Comments✨');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/blog/js/debouncer.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/blog/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/blog/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/blog/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/blog/js/boot.js" ></script>



</body>
</html>
